<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tr.edu.dogus.commenta.activity.ListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commente_status_bar"
        android:text="Yakındaki Mekanlar"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/lvPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
